-- Initial pluginstest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pluginstest

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Plugins Experiments

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrey Yankin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yankin013@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable pluginstest
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs
  Ghc-options:       -O2 -threaded -rtsopts -auto-all -caf-all -fforce-recomp
  -- Ghc-options:       -fPIC -fasm
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:     base >=3 && < 5
                    ,ghc
                    ,ghc-paths
                    ,directory
                    ,filepath
                    ,containers
                    ,GLFW-b
                    ,reactive-banana
                    ,OpenGL
                    ,gloss
                    ,diagrams-lib
                    ,diagrams-contrib
                    ,split
                    ,JuicyPixels
  hs-source-dirs:    .
  
